[galaxy]
server_list = release_galaxy, test_galaxy

[galaxy_server.test_galaxy]
url=https://galaxy-dev.ansible.com/
token=7407d828e59a7d626be66562ef18eb17949cb4fa

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=7407d828e59a7d626be66562ef18eb17949cb4fa