---
system_packages:
  ############################
  # Packages for all distros
  ############################
  generic:
    - alacritty
    - ansible
    - expac
    - git
    - htop
    - neovim
    - stow
    - tmux
    - vifm
    - zellij
    - zoxide
    - zsh

  ############################
  # Packages for Ubuntu
  ############################
  apt:
    - build-essential

  ##########################
  # Packages for Archlinux
  ##########################

  # Paru, Yay, etc
  aur:
    - vscodium

  pacman:
    - base
    - base-devel
    - linux
    - linux-headers
    - linux-firmware
    - github-cli