---
base_packages:
  ############################
  # Packages for all distros
  ############################
  generic:
    - alacritty
    - cmake
    - curl
    - git
    - htop
    - make
    - neovim
    - pre-commit
    - stow
    - tar
    - tmux
    - tmux
    - unrar
    - unzip
    - vifm
    - wget
    - zip
    - zoxide
    - zsh

  ##########################
  # Packages for Archlinux
  ##########################

  # Paru, Yay, etc
  aur:
    - biome
    - vscodium

  pacman:
    - base-devel
    - linux
    - linux-headers
    - linux-firmware
    - github-cli

  ############################
  # Packages for Ubuntu
  ############################
  apt:
    - build-essential

  ############################
  # Packages for RedHat
  ############################
  copr:
    - solopasha/hyprland
    - alebastr/sway-extras
    - en4aew/desktop-tools
    - trs-sod/swaylock-effects
    - erikreider/SwayNotificationCenter